name=motctrl_prot
version=0.1.0
author=Thierry Luo <luoyongheng@cyberbeast.cn>
maintainer=Thierry Luo <luoyongheng@cyberbeast.cn>
sentence=Arduino library for controlling servo motor.
paragraph=
category=Communication
url=
architectures=samd,esp32,mbed,mbed_nano,mbed_portenta,mbed_edge,rp2040
includes=motctrl_prot.h
