[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200

; Build flags
; Change DEVICE_ID to 0x02 for Device 2
build_flags = 
    -D CORE_DEBUG_LEVEL=0
    -D CONFIG_TWAI_TX_PIN=5
    -D CONFIG_TWAI_RX_PIN=4
    -D DEVICE_ID=0x01

; Upload settings
upload_speed = 921600
